<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Découvrez les projets, passions et expériences de Dimitri Blanchard, développeur web et passionné de technologies.">
        <meta name="author" content="Dimitri Blanchard">
        <meta name="keywords" content="Dimitri Blanchard, développeur web, projets, technologies, programmation, cryptomonnaies, blockchain, développement web, portfolio, contact">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Dimitri Blanchard - Portfolio et Projets">
        <meta property="og:description" content="Explorez le portfolio et les projets de Dimitri Blanchard, développeur passionné et innovateur dans le domaine des technologies et de l'informatique.">
        <meta property="og:image" content="https://dimitri-blanchard.github.io/Dimitri-B/Dimitri.png">
        <meta property="og:url" content="https://dimitri-blanchard.github.io/Dimitri-B/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Dimitri Blanchard - Portfolio et Projets">
        <meta name="twitter:description" content="Explorez le portfolio et les projets de Dimitri Blanchard, développeur passionné et innovateur dans le domaine des technologies et de l'informatique.">
        <meta name="twitter:image" content="https://dimitri-blanchard.github.io/Dimitri-B/Dimitri.png">
        <title>Dimitri Blanchard - Portfolio et Projets</title>
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <!-- Liens vers les fichiers CSS -->
        <link rel="stylesheet" href="styles.css">
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>    
<body>
    <header>
        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="section">
            <h1>Bienvenue, je suis Dimitri Blanchard</h1>
            <p>Découvrez mes projets, passions, et expériences.</p>
        </section>
        <section id="about" class="section">
            <h2>À propos de moi</h2>
            <p>Je m'appelle Dimitri Blanchard, et je suis un passionné de développement, de technologie, d'informatique et de cryptomonnaies. Avec une vaste expérience en programmation, je maîtrise plusieurs langages tels que C, C#, C++, Python, HTML, CSS, Bash et JavaScript. Mon expertise s'étend également à l'utilisation de divers outils et technologies, notamment Node.js, Linux, Ubuntu, VS Code et Visual Studio 2022.</p>
    
            <p>En tant que développeur, j'aime relever des défis techniques et créer des solutions innovantes. Que ce soit en développement de logiciels, en conception de sites web ou en exploration de nouvelles technologies, je suis constamment à la recherche de nouvelles opportunités pour apprendre et partager mes connaissances.</p>

            <p>Mon intérêt pour les cryptomonnaies et la blockchain alimente ma curiosité et mon envie de comprendre les implications technologiques et économiques de ces innovations. J'aime participer à des discussions sur ces sujets et contribuer à la communauté technologique à travers des projets open-source et des collaborations.</p>

            <p>Pour moi, le développement et la technologie ne sont pas seulement un métier, mais une véritable passion qui me pousse à toujours donner le meilleur de moi-même. Vous pouvez découvrir plus sur mes projets, mes passions et mes expériences, et vous pouvez entrer en contact avec moi via ce site. Bienvenue dans mon univers technologique!</p>
        </section>
        <section id="projects" class="section">
            <h2>Mes Projets</h2>
            <div class="project">
                <h3>RecyTech</h3>
                <p>RecyTech est une entreprise innovante dédiée à la récupération et à la revente de PC usagés. Nous collaborons avec des entreprises pour récupérer leurs équipements informatiques obsolètes, les remettons à neuf et les revendons à des prix abordables. Notre mission est de réduire les déchets électroniques et de promouvoir une économie circulaire en prolongeant la durée de vie des ordinateurs. En choisissant RecyTech, vous contribuez à un avenir plus durable tout en accédant à des équipements de qualité à moindre coût.</p>
            </div>
            <div class="project">
                <h3>ElevateWeb</h3>
                <p>ElevateWeb est une agence de développement web spécialisée dans la création de sites internet sur mesure. Nous offrons des services de conception, de développement et de maintenance de sites web pour les entreprises de toutes tailles. Notre équipe d'experts utilise les technologies les plus récentes pour fournir des solutions web performantes, esthétiques et optimisées pour le référencement. Avec ElevateWeb, faites passer votre présence en ligne au niveau supérieur.</p>
            </div>
        </section>        
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>N'hésitez pas à me contacter via les moyens suivants :</p>
            <div class="contact-container">
                <div class="contact-item">
                    <a href="https://github.com/Dimitri-Blanchard" target="_blank">
                        <img src="github.webp" alt="GitHub">
                        <span>GitHub</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="https://signal.me/#eu/oWvNXyETLwpZQECvO_4_wlQ_C6YznVIUjwZS6YiNglZWL1M9AWxO95pNwTn2PVx2" target="_blank">
                        <img src="signal.webp" alt="Signal">
                        <span>Signal</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="mailto:kor@tuta.com">
                        <img src="tuta.webp" alt="E-mail">
                        <span>E-mail</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="https://www.linkedin.com/in/dimitri-blanchard-developer/" target="_blank">
                        <img src="linkedin.webp" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                </div>
            </div>
        </section>               
    </main>
    <footer>
        <p>&copy; 2024 Dimitri Blanchard. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
